# FinishTest

./: pom.xml
src/main/java/object/: Main.java
src/main/java/services/: Note.java  NoteManager.java
src/main/java/services/interfaces/: IReadNoteBase.java  SomeClass.java
src/main/resources/: NoteDBase.mv.db  NoteDBase.trace.db  Readme.txt
